#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_book?curentSchema=sc_book&ssl=false
spring.datasource.username=postgres
spring.datasource.password=aymen.hasna96
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

#jwt: will be used HMAC; for RSA we need public+private key...
app.jwt.secret=RandomSecretKey
#1 day
app.jwt.expiration-in-ms=86400000

authentication.internal-api-key=InternalApiKey1234!

spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.http.multipart.enabled=false
spring.jackson.serialization.fail-on-empty-beans=false

server.port=8085



